Initiation
Transaction Date	Event 	Dr/Cr 	Account		LCY Amount
01-Jan-2005		INIT	D	Loan Asset		100,000.00
01-Jan-2005		INIT	C	Customer Account	100,000.00
Accrual
Transaction Date	Event 	Dr/Cr 	Account		LCY Amount
31-Jan-2005		ACCR	D	IENC		849.32
31-Jan-2005		ACCR	C	Loan Income		849.32
	Income = (100000*10*31)/(365*100)
Accrual
Transaction Date	Event 	Dr/Cr 	Account		LCY Amount
28-Feb-2005		ACCR	D	IENC		767.12
28-Feb-2005		ACCR	C	Loan Income		767.12
	Income = (100000*10*28)/(365*100)
Liquidation
Transaction Date	Event 	Dr/Cr 	Account		LCY Amount
01-Jan-2006		LIQD	D	Customer Account 	10,000.00
01-Jan-2006		LIQD	C	IENC		10,000.00
01-Jan-2006		LIQD	D	Customer Account	100,000.00
01-Jan-2006		LIQD	C	Loan Asset		100,000.00
